# springBootDemo

./: pom.xml  readme.md
doc/: Centos7服务器搭建.md  Elasticsearch学校日记.md  Linux服务器.md  RabbitMQ学习.md  Shiro权限框架.md  SpringBoot整合Redis.md  SpringCloud学习日志.md  关于事务.md  机试题.md  面试问题合集.md
src/main/java/com/tttare/springDemo/: SpringDemoApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: Flag.html  list.html  login.html  music.html  shopCar.html  showPoemCardStatistics.html  vueDateDemo.html  vueDemo.html  vueDemo11.html  vueDemo15.html  vueDemo16.html  vueDemo4.html  vueDemo6.html  vueDemo8.html  vueFilterDemo.html
src/main/resources/static/js/: voice-2.0.js
src/main/resources/static/js/fileUpload/: common.js
src/main/resources/templates/common/: videoPlay.ftl
src/main/resources/templates/user/: fileList.ftl  logon.html  userList.ftl
src/test/java/com/tttare/springDemo/: SpringDemoApplicationTests.java
tttare_api/: pom.xml
tttare_api/src/main/java/: ApiApplication.java
tttare_api/src/main/java/com/tttare/api/: ApiApplication.java
tttare_api/src/main/java/com/tttare/api/config/: FeignConfiguration.java
tttare_api/src/main/java/com/tttare/api/user/: UserService.java
tttare_api/src/main/resources/: application.yml
tttare_core/: pom.xml
tttare_core/src/main/java/com/tttare/core/: CoreApplication.java
tttare_core/src/main/java/com/tttare/core/user/controller/: UserController.java
tttare_core/src/main/java/com/tttare/core/user/dao/: UserMapper.java
tttare_core/src/main/resources/: application.yml
tttare_elasticsearch/: pom.xml
tttare_elasticsearch/src/main/java/com/tttare/elasticsearch/: ElasticsearchApplication.java
tttare_elasticsearch/src/main/java/com/tttare/elasticsearch/api/controller/: EsController.java
tttare_elasticsearch/src/main/java/com/tttare/elasticsearch/api/dao/: MovieRepository.java
tttare_elasticsearch/src/main/java/com/tttare/elasticsearch/api/service/: MovieService.java
tttare_elasticsearch/src/main/java/com/tttare/elasticsearch/api/service/impl/: MovieServiceImpl.java
tttare_elasticsearch/src/main/java/com/tttare/elasticsearch/model/: Movie.java
tttare_elasticsearch/src/main/resources/: application.yml
tttare_elasticsearch/src/test/java/test/: EsApiTest.java
tttare_eurerkaServer/: pom.xml
tttare_eurerkaServer/src/main/java/com/tttare/eurekaServer/: EurekaApplication.java
tttare_eurerkaServer/src/main/resources/: application.yml
tttare_management/: pom.xml
tttare_management/src/main/java/com/tttare/springDemo/common/cache/impl/: IRedisImpl.java
tttare_management/src/main/java/com/tttare/springDemo/common/utils/: AesUtils.java  ApplicationUtil.java  FileViewUtil.java  HttpUtil.java  MD5Util.java  RedisUtil.java
tttare_management/src/main/java/com/tttare/springDemo/config/: FreeMarkerConfig.java  KaptchaConfig.java  ShiroConfig.java
tttare_management/src/main/java/com/tttare/springDemo/model/: LoginResult.java  User.java
tttare_management/src/main/java/com/tttare/springDemo/userCenter/contorller/: LoginContorller.java  UserController.java
tttare_management/src/main/java/com/tttare/springDemo/userCenter/service/: LoginService.java  PermissionService.java  RoleService.java
tttare_management/src/main/java/com/tttare/springDemo/userCenter/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
tttare_management/src/main/java/com/tttare/springDemo/userCenter/shiro/: MyShiroRealm.java
tttare_management/src/main/resources/: application.properties
tttare_management/src/main/resources/mybatis/: UserMapper.xml
tttare_management/src/main/resources/static/: 2DCodeTest.html  amrMusicPlayer.html  dateSelector.html  form.html  login.html  music.html  pay.html  videoPlay.html  vueDemo.html  vueDemo10.html  vueDemo12.html  vueDemo13.html  vueDemo14.html  vueDemo2.html  vueDemo3.html  vueDemo5.html  vueDemo7.html  vueDemo9.html
tttare_management/src/main/resources/static/css/: dateSelector.css  tttare-login.css
tttare_management/src/main/resources/static/js/: bootstrap-datetimepicker.js  bootstrap-select.js  bootstrap.min.js  crypto-js.js  dateSelector.js  echarts.min.js  jquery-1.8.3.js  vue.js  xlsx.core.min.js
tttare_management/src/main/resources/static/js/fileUpload/: fileUpload.js
tttare_management/src/main/resources/templates/user/: login.html
tttare_model/: pom.xml
tttare_portal/: pom.xml
tttare_portal/src/main/java/: PortalApplication.java
tttare_portal/src/main/java/com/tttare/portal/: PortalApplication.java
tttare_portal/src/main/java/com/tttare/portal/user/: UserController.java
tttare_portal/src/main/java/com/tttare/portal/user/controller/: UserController.java
tttare_portal/src/main/resources/: application.yml
tttare_portal/src/test/java/: ThreadPoolTest.java
tttare_rabbit/: pom.xml
tttare_rabbit/src/main/java/com/tttare/rabbit/: RabbitmqApplication.java
tttare_rabbit/src/main/java/com/tttare/rabbit/config/: BindingConfig.java  ConsumerConfig.java  DirectConfig.java  DirectExchangeConfig.java  ExchangeConfig.java  FanoutConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  QueueConfig.java  RabbitConfig.java  TopicExchangeConfig.java
tttare_rabbit/src/main/java/com/tttare/rabbit/config/springDataJpa/: SpringDataJpaConfig.java
tttare_rabbit/src/main/java/com/tttare/rabbit/model/: Mail.java  MailLogger.java  RabbitMQConstant.java  TopicMail.java
tttare_rabbit/src/main/java/com/tttare/rabbit/rabbitmqOps/consumers/: DirectConsumer.java  FanoutConsumer.java
tttare_rabbit/src/main/java/com/tttare/rabbit/rabbitmqOps/controller/: SteadyMailController.java  rabbitmqOpsController.java
tttare_rabbit/src/main/java/com/tttare/rabbit/rabbitmqOps/publisher/: PublisherWithCallBack.java  SteadyPublisher.java
tttare_rabbit/src/main/java/com/tttare/rabbit/rabbitmqOps/repository/: MailLoggerRepository.java  MailRepository.java
tttare_rabbit/src/main/java/com/tttare/rabbit/rabbitmqOps/service/: Producer.java  Publisher.java
tttare_rabbit/src/main/resources/: application.yml
(+48 files in other folders)
